# jemdoc: menu{MENU}{achivements.html}
= Achivements

== Scholarships

- /Oct. 2023 - Mar. 2024/: *[https://u-aizu.ac.jp/osip/information/2023saisua1-1.html SAISUA Scholarship]*, 
awarded by The Support Association for International Students of the University of Aizu (SAISUA)
- /Oct. 2022 - Mar. 2023/: *Monbukagakusho Honors Scholarship for Privately-Financed International Students*, 
awarded by Japan Student Services Organization (JASSO)

== Awards
- /Jul. 2024/: *[certificates/2024.CSNDSP-Best-paper-award.pdf 14th IEEE/IET CSNDSP Best Paper Award]* 
# [https://u-aizu.ac.jp/information/iccl-clusterieeeiet-csndsp-2024.html UoA]
- /Aug. 2023/: *[certificates/2023.VTS-Encouragement-Award.pdf IEEE VTS Tokyo\/Japan Chapter APWCS Young Researcher’s Encouragement Award]*

== Grants
- /Apr. 2025 - Sept. 2025/: *Research Assistant Grant (Outstanding Category)*, awarded by the University of Aizu (UoA), Japan
- /Jul. 2024/: *[certificates/2024.CSNDSP-Travel-Grant.pdf Travel Grant]* awarded by the organizers of 14th IEEE/IET CSNDSP (€400)
- /Jul. 2024/: *International Conference Travel Grants for Graduate School Students (Doctoral)*, awarded by UoA, Japan (¥52,500)
- /Nov. 2023/: *Subsidies for Students’ Presentations at Conferences*, awarded by 
the Aizu Area Foundation for the Promotion of Education and Science (AIZU ZAIDAN) (¥30,000)
- /Jun. 2023/: *International Conference Travel Grants for Graduate School Students (Master's)*, awarded by UoA, Japan (¥120,000)

== Others
- /Aug. 2022/: *[certificates/2022.VSSS-Hack-o-thon.pdf Third Prize]* in the Science-A-Thon Challenge, [https://www.truonghekhoahoc.com/2022/ 9th Vietnam Summer School of Science]
