# jemdoc: menu{MENU}{achivements.html}
== Achivements

= Awards and Scholarship

- /Oct. 2023 - Mar. 2024/: *SAISUA Scholarship*, awarded by The Support Association for International Students of the University of Aizu (SAISUA)
- /Aug. 2023/: *IEEE VTS Tokyo\/Japan Chapter APWCS Young Researcher’s Encouragement Award*
- /Jun. 2023/: *International Conference Travel Grants for Graduate School Students*, issued by the University of Aizu, Japan
- /Oct. 2022 - Mar. 2023/: *Monbukagakusho Honors Scholarship for Privately-Financed International Students*, awarded by Japan Student Services Organization

