# jemdoc: menu{MENU}{achievements.html}
= Achievements

== Scholarships

- /Apr. 2025 - Mar. 2027/: *[https://www.sgh-foundation.or.jp/scholar/recruit_investiture/recruit_investitureri_2025th/ SGH Scholarship]*, awarded by the SGH Foundation
- /Oct. 2023 - Mar. 2024/: *[https://u-aizu.ac.jp/osip/information/2023saisua1-1.html SAISUA Scholarship]*, 
awarded by The Support Association for International Students of the University of Aizu (SAISUA)
- /Oct. 2022 - Mar. 2023/: *Monbukagakusho Honors Scholarship for Privately-Financed International Students*, 
awarded by Japan Student Services Organization (JASSO)

== Awards
- /Oct. 2025/: *[certificates/2025.ICSOS.Student_Paper_Award.pdf IEEE ICSOS Student Paper Award]* 
- /Oct. 2025/: *[certificates/2025.ATC.Best_Paper_Award.pdf ATC Best Paper Award]* 
- /Jul. 2024/: *[certificates/2024.CSNDSP-Best-paper-award.pdf IEEE/IET CSNDSP Best Paper Award]* 
# [https://u-aizu.ac.jp/information/iccl-clusterieeeiet-csndsp-2024.html UoA]
- /Aug. 2023/: *[certificates/2023.VTS-Encouragement-Award.pdf IEEE VTS Tokyo\/Japan Chapter APWCS Young Researcher’s Encouragement Award]*

== Grants
- /Apr. 2025 - Mar. 2026/: *Research Assistant Grant (Outstanding Category)*, awarded by the University of Aizu (UoA), Japan
- /Jul. 2024/: *[certificates/2024.CSNDSP-Travel-Grant.pdf Travel Grant]* awarded by the organizers of 14th IEEE/IET CSNDSP (€400)
- /Jul. 2024/: *International Conference Travel Grants for Graduate School Students (Doctoral)*, awarded by UoA, Japan (¥52,500)
- /Nov. 2023/: *Subsidies for Students’ Presentations at Conferences*, awarded by 
the Aizu Area Foundation for the Promotion of Education and Science (AIZU ZAIDAN) (¥30,000)
- /Jun. 2023/: *International Conference Travel Grants for Graduate School Students (Master's)*, awarded by UoA, Japan (¥120,000)
