# jemdoc: menu{MENU_jp}{achievements.html}
= 実績

== 奨学金

- /2025年4月 - 2027年3月/: [https://www.sgh-foundation.or.jp/scholar/recruit_investiture/recruit_investitureri_2025th/ SGH奨学金], 公益財団法人SGH財団

- /2023年10月 - 2024年3月/: [https://u-aizu.ac.jp/osip/information/2023saisua1-1.html SAISUA奨学金], 会津大学留学生後援会

- /2022年10月 - 2023年3月/: 文部科学省外国人留学生学習奨励費, 日本学生支援機構

== 受賞

- /2025年10月/: [certificates/2025.ICSOS.Student_Paper_Award.pdf 学生論文賞] 

- /2025年10月/: [certificates/2025.ATC.Best_Paper_Award.pdf 最優秀論文賞] 

- /2024年7月/: [certificates/2024.CSNDSP-Best-paper-award.pdf 最優秀論文賞]

- /2023年8月/: [certificates/2023.VTS-Encouragement-Award.pdf 若手研究者奨励賞]

== 助成金

- /2025年4月 - 2026年3月/: リサーチ・アシスタント（RA）経費（特待枠）, 会津大学

- /2024年7月/: [certificates/2024.CSNDSP-Travel-Grant.pdf トラベルグラント], 第14回 組織委員会 (€400)

- /2024年7月/: 大学院生国際会議派遣支援（博士課程）, 会津大学 (52,500円)

- /2023年11月/: 学生国際会議等発表支援事業, 公益財団法人会津地域教育学術振興財団 (30,000円)

- /2023年6月/: 大学院生国際会議派遣支援（修士課程）, 会津大学 (120,000円)
