# jemdoc: menu{MENU}{education.html}
= Education & Work

== Education

- *Mar. 2024 - now:* Doctor of Philosophy (Ph.D.) Candidate in Computer Science and Engineering, the University of Aizu (UoA), Japan
- *Oct. 2022 - Mar. 2024:* Master of Science (MSc) in Computer Science and Engineering, UoA, Japan
- *Sept. 2016 - Jul. 2021:* Bachelor of Engineering (BEng) in Electronics and Telecommunications Engineering, Hanoi University of Science and Technology (HUST), Vietnam

== Academic Experience

- *Oct. 2022 - now:* Research Assistant, [https://u-aizu.ac.jp/labs/ce-cc/ Computer Communications Lab (CCL)], UoA
- *Jun. 2018 - Aug. 2021:* Research Assistant, [https://sites.google.com/site/ntchuyenkyoto/lab Communications Theory and Applications Research Group (CTARG)], HUST

== Teaching Assistants Experience

# - *CN04 Wireless Networking, UoA*
# -- Q4 2022 (Observed)
- *CN02 Network Security* @ UoA (Q2, AY 2023 - 2025)
#-- Q2 2023, 2024
- *FU02 Information Theory and Data Compression* @ UoA (Q3, AY 2023, 2024)
#-- Q3 2023 (Grading) 
- *PL04 C\+\+ Programming* @ UoA (Q3, AY 2023, 2024)
#-- Q3 2023 (Grading)
- *CNC01F Computer Communications and Networking* @ UoA (S3, AY 2023, 2024)
#-- Q3 2023 (Lab. Grading)
- *IE01 Integrated Exercise for Systems I* @ UoA (S1, AY 2024)
#-- S1 2024 (Lecture + Grading)
- *CN05 Computer and Network System Modeling and Simulation* @ UoA (Q4, AY 2024)
