# jemdoc: menu{MENU}{education.html}
== Education & Work

= Education

- *Mar. 2024 - now:* Doctor of Philosophy (Ph.D.) in Computer Science and Engineering, the University of Aizu, Japan
- *Oct. 2022 - Mar. 2024:* Master of Science (MSc) in Computer Science and Engineering, the University of Aizu, Japan
- *Sept. 2016 - Jul. 2021:* Bachelor of Engineering (BEng) in Electronics and Telecommunications Engineering, Hanoi University of Science and Technology, Vietnam

= Academic Experience

- *Oct. 2022 - now:* Research Assistant, Computer Communications Lab. (CCL), UoA
- *Jun. 2018 - Aug. 2021:* Research Assistant, Communications Theory and Applications Research Group (CTARG), HUST

= Teaching Assistants Experience

# - *CN04 Wireless Networking, UoA*
# -- Q4 2022 (Observed)
- CN02 Network Security, UoA
#-- Q2 2023, 2024
- FU02 Information Theory and Data Compression, UoA
#-- Q3 2023 (Grading) 
- PL04 C++ Programming, UoA
#-- Q3 2023 (Grading)
- CNC01F Computer Communications and Networking, UoA
#-- Q3 2023 (Lab. Grading)
- IE01 Integrated Exercise for Systems I, UoA
#-- S1 2024 (Lecture + Grading)
