# jemdoc: menu{MENU}{education.html}
== Education

= Teaching Assistants Experience

- *CN04 Wireless Networking, UoA*
-- Q4 2022 (Observed)
- *CN02 Network Security, UoA*
-- Q2 2023 (Grading), Q2 2024
- *FU02 Information Theory and Data Compression, UoA*
-- Q3 2023 (Grading) 
- *PL04 C++ Programming, UoA*
-- Q3 2023 (Grading)
- *CNC01F Computer Communications and Networking, UoA*
-- Q3 2023 (Lab. Grading)
- *IE01 Integrated Exercise for Systems I, UoA*
-- S1 2024 (Lecture + Grading)
