# jemdoc: menu{MENU_jp}{index_jp.html}
== グエン・チョン・クオン

~~~
{}{img_left}{images/IMG_0190.png}{avatar}{197px}{262px}

博士課程在学

コンピュータ理工学研究科,

コンピュータ・情報システム学専攻,

会津大学大学院

~~~

= Contact
- *メール*: cuong98hp@gmail.com
- [https://scholar.google.com/citations?user=eBEzUiUAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Cuong-Nguyen-266 Research Gate],
[https://www.scopus.com/authid/detail.uri?authorId=58727318600 Scopus], [https://www.linkedin.com/in/cuong-nguyen-726922150/ Linkedin],
[https://researchmap.jp/cuongnt Researchmap]
- 研究棟 305-E号室

= 関心分野

- 空間光通信
- 衛星通信
- 量子鍵配送
- 低密度パリティ検査符号
