# jemdoc: menu{MENU}{index.html}
== Nguyen Trong Cuong

~~~
{}{img_left}{images/3x4.jpg}{alt text}{197px}{262px}

NGUYEN Trong Cuong, 2nd year Master's student \n
Graduate School of Computer Science and Engineering, \n
The University of Aizu, Japan \n

= Contact
- Email: cuong98hp@gmail.com
- Google Scholar, Reseach Gate
- Room 305-E, Reseach Quadrangles
~~~

= Research Interests
~~~
This is the seminar site
~~~

= Recent News

= Academic Bio

*Cuong T. Nguyen* (Student Member, IEEE) received the B.E. degree in electronics and communications from the Hanoi University of Science and Technology (HUST), Vietnam, in 2021. He is currently pursuing the Master's degree in computer science and engineering from the University of Aizu (UoA), Japan. He is actively involved in research as a member of the Computer Communications Laboratory (CCL), UoA. His research interests include low-density parity-check code designs for optical wireless communications.
