# jemdoc: menu{MENU}{index.html}
== Nguyen Trong Cuong

~~~
{}{img_left}{images/IMG_0190.png}{avatar}{197px}{262px}

Ph.D. Candidate,

Graduate School of Computer Science and Engineering,

Graduate Department of Computer and Information Systems,

[https://u-aizu.ac.jp/labs/ce-cc/ Computer Communications Laboratory (CCL)],

The University of Aizu, Japan
~~~

= Contact
- *Email*: cuong98hp@gmail.com
- [https://scholar.google.com/citations?user=eBEzUiUAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Cuong-Nguyen-266 Research Gate],
[https://www.scopus.com/authid/detail.uri?authorId=58727318600 Scopus], [https://www.linkedin.com/in/cuong-nguyen-726922150/ Linkedin],
[https://researchmap.jp/cuongnt Researchmap]
- *Find me* @ Room 305-E, Research Quadrangles, UoA

= Areas of Interest

- Free-space Optics (FSO)
- Satellite Communications
- Quantum Key Distribution
- Low-Density Parity-check (LDPC) Codes


# = Recent News

# = Academic Bio

# *Cuong T. Nguyen* (Student Member, IEEE) received the B.E. degree in electronics and communications from the Hanoi University of Science and Technology (HUST), Vietnam, in 2021. He is currently pursuing the Master's degree in computer science and engineering from the University of Aizu (UoA), Japan. He is actively involved in research as a member of the Computer Communications Laboratory (CCL), UoA. His research interests include low-density parity-check code designs for optical wireless communications.

