# jemdoc: menu{MENU}{index.html}
= Nguyen Trong Cuong

~~~
{}{img_left}{images/IMG_0190.png}{avatar}{197px}{262px}

Ph.D. Candidate,

Graduate School of Computer Science and Engineering,

Graduate Department of Computer and Information Systems,

The University of Aizu (UoA), Japan

== Contact

*Email*: cuong98hp@gmail.com

[https://scholar.google.com/citations?user=eBEzUiUAAAAJ&hl=en Google Scholar], 
[https://www.researchgate.net/profile/Cuong-Nguyen-266 Research Gate], 
[https://www.scopus.com/authid/detail.uri?authorId=58727318600 Scopus], 
[https://www.linkedin.com/in/cuong-nguyen-726922150/ Linkedin], 
[https://researchmap.jp/cuongnt Researchmap]

*Find me* @ Room 305-E, Research Quadrangles, UoA

~~~

== Education

- *Mar. 2024 - now:* Doctor of Philosophy (PhD) in Computer Science and Engineering, UoA, Japan
- *Oct. 2022 - Mar. 2024:* Master of Science (MSc) in Computer Science and Engineering, UoA, Japan
- *Sept. 2016 - Jul. 2021:* Bachelor of Engineering (BEng) in Electronics and Telecommunications Engineering, Hanoi University of Science and Technology (HUST), Vietnam

== Academic Experience

- *Oct. 2022 - now:* Research Assistant, [https://u-aizu.ac.jp/labs/ce-cc/ Computer Communications Laboratory (CCL)], UoA
- *Jun. 2018 - Aug. 2021:* Research Assistant, [https://sites.google.com/site/ntchuyenkyoto/lab Communications Theory and Applications Research Group (CTARG)], HUST

== Service to the Lab and University

- *Organizing member* of the [https://uoa-pgf.github.io/ UoA Postgraduate Forum] (AY 2023, 2024) \[*[certificates/2024.PostgraduateForum_Volunteer.pdf Volunteer Award]*\]
- *Lab manager* at [https://u-aizu.ac.jp/labs/ce-cc/ CCL] (Oct. 2024 - now)

== Awards
- /Oct. 2025/: *[certificates/2025.ICSOS.Student_Paper_Award.pdf IEEE ICSOS Student Paper Award]* 
- /Oct. 2025/: *[certificates/2025.ATC.Best_Paper_Award.pdf ATC Best Paper Award]* 
- /Jul. 2024/: *[certificates/2024.CSNDSP-Best-paper-award.pdf IEEE/IET CSNDSP Best Paper Award]* 
# [https://u-aizu.ac.jp/information/iccl-clusterieeeiet-csndsp-2024.html UoA]
- /Aug. 2023/: *[certificates/2023.VTS-Encouragement-Award.pdf IEEE VTS Tokyo\/Japan Chapter APWCS Young Researcher’s Encouragement Award]*

== Grants & Scholarships
- /Apr. 2025 - Mar. 2026/: *Research Assistant Grant (Outstanding Category)*, awarded by UoA, Japan
- /Apr. 2025 - Mar. 2027/: *[https://www.sgh-foundation.or.jp/scholar/recruit_investiture/recruit_investitureri_2025th/ SGH Scholarship]*, awarded by the SGH Foundation
- /Jul. 2024/: *[certificates/2024.CSNDSP-Travel-Grant.pdf Travel Grant]* awarded by the organizers of 14th IEEE/IET CSNDSP (€400)
- /Oct. 2023 - Mar. 2024/: *[https://u-aizu.ac.jp/osip/information/2023saisua1-1.html SAISUA Scholarship]*, 
awarded by The Support Association for International Students of the University of Aizu (SAISUA)
- /Oct. 2022 - Mar. 2023/: *Monbukagakusho Honors Scholarship for Privately-Financed International Students*, 
awarded by Japan Student Services Organization (JASSO)





# = Areas of Interest

# - Free-space Optics (FSO)
# - Satellite Communications
# - Quantum Key Distribution
# - Low-Density Parity-check (LDPC) Codes
