# jemdoc: menu{MENU}{index.html}
== Nguyen Trong Cuong

~~~
{}{img_left}{images/3x4.jpg}{alt text}{197px}{262px}

Welcome to my homepage! My name is *Nguyen Trong Cuong* (last\/middle\/first).

I am a second year Master's student in Graduate School of Computer Science and Engineering, the University of Aizu (UoA). 

I am currently working in the [https://u-aizu.ac.jp/labs/ce-cc/ Computer Communications group], UoA, led by Professor [https://u-aizu.ac.jp/research/faculty/detail?cd=90042&lng=en Pham Tuan Anh] and Professor [https://sites.google.com/view/hoangledoan/home Le Doan Hoang]

= Contact
- *Email*: cuong98hp@gmail.com
- [https://scholar.google.com/citations?user=eBEzUiUAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Cuong-Nguyen-266 Reseach Gate]
- Room 305-E, Reseach Quadrangles, UoA
~~~

= Research Interests
~~~
This is the seminar site
~~~

= Recent News

#= Academic Bio

#*Cuong T. Nguyen* (Student Member, IEEE) received the B.E. degree in electronics and communications from the Hanoi 
#University of Science and Technology (HUST), Vietnam, in 2021. He is currently pursuing the Master's degree in computer 
#science and engineering from the University of Aizu (UoA), Japan. He is actively involved in research as a member of the 
#Computer Communications Laboratory (CCL), UoA. His research interests include low-density parity-check code designs for 
#optical wireless communications.
