# jemdoc: menu{MENU}{index.html}
== Nguyen Trong Cuong

~~~
{}{img_left}{images/3x4.jpg}{alt text}{197px}{262px}

*Cuong Trong Nguyen* is currently pursuing the Ph.D. degree in computer science and engineering from the the University of Aizu (UoA), Japan. 
He received the B.E. degree in electronics and communications from the Hanoi University of Science and Technology (HUST), 
Vietnam, in 2021, and the M.Sc. degree in in computer science and engineering from the UoA, Japan, in 2024. 
He is actively involved in research as a member of the [https://u-aizu.ac.jp/labs/ce-cc/ Computer Communications Laboratory], UoA.

= Contact
- *Email*: cuong98hp@gmail.com
- [https://scholar.google.com/citations?user=eBEzUiUAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Cuong-Nguyen-266 Research Gate],
[https://github.com/cuongnt21 GitHub]
- Room 305-E, Research Quadrangles, UoA
~~~

= Areas of Interest

- Error-Control Designs for Optical Wireless Systems
- Channel Modeling for Optical Satellite Communications
- Applied Low-Density Parity Check (LDPC) Codes
# - Quantum Key Distribution


= Recent News

# = Academic Bio

# *Cuong T. Nguyen* (Student Member, IEEE) received the B.E. degree in electronics and communications from the Hanoi University of Science and Technology (HUST), Vietnam, in 2021. He is currently pursuing the Master's degree in computer science and engineering from the University of Aizu (UoA), Japan. He is actively involved in research as a member of the Computer Communications Laboratory (CCL), UoA. His research interests include low-density parity-check code designs for optical wireless communications.
