# jemdoc: menu{MENU}{travelling.html}
= Miscellaneous

== /Where I went/

- /Jul. 2024/: *Rome, Italy*, CSNDSP 2024
- /Nov. 2023/: *Sapporo, Japan*, ICETC 2023
- /Aug. 2023/: *Tainan, Taiwan*, APWCS 2023
- /Aug. 2022/: *Quy Nhon, Vietnam*, VSSS’09.
- /Jan. 2021/: *Phu Quoc, Vietnam*, IEEE ICCE 2020

== /Trivial things on the Internet/

- [https://www.kousokubus.net/JpnBus/en Japan Expressway Bus]
- [https://academia.stackexchange.com/questions/47841/conditions-for-uploading-ieee-publications-to-arxiv How to add a copyright notice]
# - [https://template-selector.ieee.org/secure/templateSelector/publicationType IEEE Latex Template]
- [https://www.overleaf.com/read/gzzthvksrvzy\#848d63 Rate-Compatible Structured LDPC Codes report]
- [https://docs.google.com/document/d/1nP-5ZNCfHCgzU7X5XL1eVmOiP_Fr4r6qrcxPxpzAoTk/edit?tab=t.0\#heading=h.g56d1ucsttju An example of the lab manual]
