# jemdoc: menu{MENU}{travelling.html}
= Travelling

== /Where I went/

- /Jul. 2024/: *Rome, Italy*, CSNDSP 2024
- /Nov. 2023/: *Sapporo, Japan*, ICETC 2023
- /Aug. 2023/: *Tainan, Taiwan*, APWCS 2023
- /Aug. 2022/: *Quy Nhon, Vietnam*. Selected participants to attend the [https://www.truonghekhoahoc.com/2022/ 9th Vietnam Summer School of Science]. Our team won [certificates/2022.VSSS-Hack-o-thon.pdf the third prize!]
- /Jan. 2021/: *Phu Quoc, Vietnam*, IEEE ICCE 2020

== Useful Link

- [https://www.kousokubus.net/JpnBus/en Japan Expressway Bus]
